{
    "title": "PRI Customer Rule",
    "description": "PRI Customer Rule",
    "category": "Customer Traffic",
    "query": ["SELECT *",
        "FROM trunkgroups",
        "JOIN NE_COMPS",
        "ON (CLLI_A = NE_NAME AND NAME_A = NAME)",
        "OR (CLLI_Z = NE_NAME AND NAME_Z = NAME)",
        "WHERE TYPE_NAME = 'TRUNK'",
        "AND CHAR_PARM25 IS NULL",
        "AND TRAFFIC_USE = 'PI'",
        "AND STATUS NOT IN ('previous', 'suspect')",
        "AND 'TRUE' = (CASE",
        "WHEN status = 'used' AND ne_comps.inservice_equip > 0 THEN 'TRUE' ELSE 'FALSE'",
        "END)",
        "AND ID NOT IN",
        "(SELECT ID",
        "FROM trunkgroups t",
        "JOIN NE_COMPS n",
        "ON (CLLI_A = NE_NAME AND NAME_A = NAME)",
        "OR (CLLI_Z = NE_NAME AND NAME_Z = NAME)",
        "WHERE n.TYPE_NAME = 'TRUNK'",
        "AND CHAR_PARM25 IS NULL",
        "AND TRAFFIC_USE = 'PI'",
        "AND DESCRIPTION IS NOT NULL",
        "AND CLLI_A        IS NOT NULL",
        "AND CLLI_Z        IS NOT NULL",
        "AND TRAFFIC_CLASS IS NULL",
        "AND MODIFIER IS NULL",
        "AND 'TRUE' = (CASE ",
        "WHEN PULSING_A IN ('I', '-') AND PULSING_Z IN ('I', '-')",
        "AND CHAR_PARM9 = 'DID_DOD'",
        "AND CAP_ENG_NAME = 'P.01'",
        "THEN 'TRUE'",
        "ELSE 'FALSE'",
        "END)",
        ")"
    ]
}
