{
    "title": "911 Traffic Rules",
    "description": "911 Traffic Rules",
    "category": "E911",
    "query": ["SELECT *",
        "FROM trunkgroup",
        "JOIN ne_comps",
        "ON (CLLI_A = NE_NAME AND NAME_A = NAME)",
        "OR (CLLI_Z = NE_NAME AND NAME_Z = NAME)",
        "WHERE TYPE_NAME = 'TRUNK'",
        "AND CHAR_PARM25 IS NULL",
        "AND traffic_use IN ('EM', 'ES', 'EG')",
        "AND STATUS NOT IN ('previous', 'suspect')",
        "AND 'TRUE' = (CASE",
        "WHEN status = 'used' AND ne_comps.inservice_equip > 0 THEN 'TRUE' ELSE 'FALSE'",
        "END)",
        "AND ID NOT IN",
        "(SELECT ID",
        "FROM trunkgroup t",
        "JOIN NE_COMPS n",
        "ON (CLLI_A = NE_NAME AND NAME_A = NAME)",
        "OR (CLLI_Z = NE_NAME AND NAME_Z = NAME)",
        "AND CHAR_PARM25 IS NULL",
        "WHERE n.TYPE_NAME = 'TRUNK'",
        "AND traffic_use IN ('EM', 'ES', 'EG')",
        "AND CLLI_A IS NOT NULL",
        "AND CLLI_Z IS NOT NULL",
        "AND traffic_class IN ('DF', 'AF', 'PH', 'IH')",
        "AND modifier IN ('911', 'E911')",
        "AND PULSING_A IN ('N','A','D','M','J','7','-') AND PULSING_Z IN ('N','A','D','M','J','7','-')",
        "AND char_parm9       IN ('CELL EMER', 'EMER')",
        "AND 'TRUE' = (CASE ",
        "WHEN NE_STATE = 'PA' AND (CAP_ENG_NAME = 'P.01' or CAP_ENG_NAME = 'ACT-911')",
        "THEN 'TRUE'",
        "WHEN NE_STATE != 'PA' AND CAP_ENG_NAME = 'P.01'",
        "THEN 'TRUE'",
        "ELSE 'FALSE'",
        "END)",
        ")"
    ]
}
