{
  "title": "Announcement Traffic",
  "description": "Announcement Traffic",
  "category": "ODD CODE",
  "query": ["SELECT *",
    "FROM trunkgroups",
    "JOIN NE_COMPS",
    "ON (CLLI_A = NE_NAME AND NAME_A = NAME)",
    "OR (CLLI_Z = NE_NAME AND NAME_Z = NAME)",
    "WHERE TYPE_NAME = 'TRUNK'",
    "AND CHAR_PARM25 IS NULL",
    "AND TRAFFIC_USE IN ('AN')",
    "AND STATUS NOT IN ('previous', 'suspect')",
    "AND 'TRUE' = (CASE",
    "WHEN status = 'used' AND ne_comps.inservice_equip > 0 THEN 'TRUE' ELSE 'FALSE'",
    "END)",
    "AND ID NOT IN",
    "(SELECT ID",
    "FROM trunkgroups t",
    "JOIN NE_COMPS n",
    "ON (CLLI_A = NE_NAME AND NAME_A = NAME)",
    "OR (CLLI_Z = NE_NAME AND NAME_Z = NAME)",
    "WHERE n.TYPE_NAME = 'TRUNK'",
    "AND CHAR_PARM25 IS NULL",
    "AND TRAFFIC_USE IN ('AN')",
    "AND (CLLI_A IS NOT NULL OR CLLI_Z IS NOT NULL)",
    "AND DESCRIPTION IS NOT NULL",
    "AND MODIFIER = 'ANN'",
    "AND NUM_PARM1 = '9999'",
    "AND 'TRUE' = (CASE ",
    "WHEN PULSING_A IN ('N','A','D','M','J','-') AND PULSING_Z IN ('N','A','D','M','J','-')",
    "AND TRAFFIC_CLASS IN ('DF', 'AF', 'MI')",
    "AND CAP_ENG_NAME = 'P.01'",
    "THEN 'TRUE'",
    "WHEN PULSING_A IN ('7','-') AND PULSING_Z IN ('7','-')",
    "AND TRAFFIC_CLASS IN ('DF', 'AF', 'MI')",
    "AND CAP_ENG_NAME = 'ErlangB01'",
    "THEN 'TRUE'",
    "ELSE 'FALSE'",
    "END)",
    ")"
  ]
}
